{
  "name": "proto",
  "version": "1.0.0",
  "description": "",
  "main": "jquery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "lodash": "^4.13.1",
    "migrate": "^0.2.2",
    "mongodb": "^2.1.18",
    "morgan": "^1.6.1",
    "stylus": "^0.53.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
